description "johndietrick.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /opt/apps/johndietrick.com
exec venv/bin/uwsgi --virtualenv venv --module app --callable app --http-socket :9000
